<header class="index">
	<h1>[% site.title %]</h1>
	<article>[% site.description %]</article>
</header>

[% FOREACH board = boards %]
<section class="index_board">
	<h1><a href="/board/[% board.board_id %]">[% board.title %]</a></h1>
	<article>[% board.description %]</article>
	[% IF board.last_thread %]
	<aside>
		[% last_thread = BLOCK %]
		[% l('last_thread') %]:
		<a href="/thread/[% board.board_id %]/[% board.last_thread.thread_id %]">[% board.last_thread.subject | xml %]</a> [% l('by_author') | lower %]
		[% END %]
		[% SET pre1 = last_thread %]
		[% INCLUDE author.tt2, author => board.last_thread.author, timestamp => board.last_thread.timestamp, no_avatar => 1, pre = last_thread %]
	</aside>
	[% END %]
	[% IF board.last_reply %]
	<aside>
		[% last_reply = BLOCK %]
		[% l('last_reply') %]: <a href="/thread/[% board.last_reply.thread.board_id %]/[% board.last_reply.thread.thread_id %]#reply_
			[%~ board.last_reply.reply_id %]">
			[%~ board.last_reply.thread.subject | xml %]</a> [% l('by_author') | lower %]
		[% END %]
		[% SET pre2 = last_reply %]
		[% INCLUDE author.tt2, author => board.last_reply.author, timestamp => board.last_reply.timestamp, no_avatar => 1, pre => last_reply %]
	</aside>
	[% END %]
</section>
[% END %]

[% UNLESS session.user %][% INCLUDE login.tt2 %][% END %]
