<h1>[% l('new_user_registry') %]</h1>

[% IF tos %]
<h2>[% l('site_rules') %]</h2>
<section class="rules">
<p>[% tos %]</p>
</section>
[% END %]

<form action="do_register" method="post">
<dl class="center">

  <dt>[% l('username') %]</dt>
  <dd><input name="username"></dd>

  <dt>[% l('email') %]</dt>
  <dd><input name="email"></dd>

[% IF !site.require_email_confirmation %]
  <dt>[% l('password') %]</dt>
  <dd><input type="password" name="passwd"></dd>
[% END %]

  <dd><input type="submit" value="[% l('agree_and_register') | xml %]"></dd>

</dl>
</form>
