[% SET userinfo = [
	 [ 'username',     'user_id'   ]
	 [ 'name',         'name'      ]
	 [ 'about_user',   'about'     ]
	 [ 'member_since', 'timestamp' ]
	 ]
%]
<section class="user">
	<h1>[% user.name %]</h1>
	<img class="avatar" src="[% user.gravatar %]?d=monsterid">
	<dl class="user">
		[% FOREACH ii = userinfo %]
			<dt>[% l(ii.0) %]</dt>
			<dd>[% user.${ii.1} %]</dd>
		[% END %]
	</dl>
</section>

[% IF session.user.user_id == user.user_id %]
<section>
	<a href="/modify_user/[% user.user_id %]">[% l('modify_user') %]</a>
</section>
[% END %]